Список використаних технологій:
HTML5;
SCSS;
JS;

"browser-sync": "^2.29.3",
"gulp": "^4.0.2",
"gulp-autoprefixer": "^8.0.0",
"gulp-clean": "^0.4.0",
"gulp-clean-css": "^4.3.0",
"gulp-concat": "^2.6.1",
"gulp-htmlmin": "^5.0.1",
"gulp-imagemin": "^7.1.0",
"gulp-minify-css": "^1.2.4",
"gulp-sass": "^5.1.0",
"gulp-terser": "^2.1.0",
"sass": "^1.63.6"

Склад учасників проекту:
Ярослав Сокол - yaroslavsokol55@gmail.com;
Антон Антимийчук - anton.antimijchuk@gmail.com;

Які завдання виконував кожен із учасників:
Ярослав Сокол - Завдання 1;
Антон Антимийчук - Завдання 2;

Посилання: https://yaroslavsokoi.github.io/fork/
